{
  "debtorCode": "FIR001",
  "clientName": "FIRE AND VINE",
  "status": "active",
  "reconState": "in-progress",
  "financials": {
    "totalOutstanding": 8721.02,
    "totalOutstandingNote": "PROVEN — raw/FIR001CURRENT.TXT.TXT CURRENT BALANCE + running close inv 52963 / CN 15604 (5 Sep 2026). Part 1A R8,203.52 + Part 1B R517.50. Supersedes global aged-debt R31,184.95 (13 Jul 2025, ASSERTED_STALE).",
    "lastInvoiceDate": "2026-09-05",
    "lastPaymentDate": "2026-08-31",
    "agedDebt180Plus": 597.43,
    "agedDebt180PlusNote": "ASSERTED — sticky TXT BALANCE B/F R597.43 never moved in Jul–Sep 2026 (still inside Part 1A). Matches global 120+ DAYS on 130720251H45M.TXT. Not a TXT ageing bucket.",
    "erpTxtClosing": 8721.02,
    "erpTxtClosingAsOf": "2026-09-05",
    "erpTxtSource": "raw/FIR001CURRENT.TXT.TXT"
  },
  "collections": {
    "actionRequired": false,
    "actionType": null,
    "dateSent": null,
    "deadlineDate": null,
    "nextAction": "Operator: authorise customer send from snapshots/2026-09-05_v2 (JEN001-style presentation, Amount due R8,721.02, gate REVIEW_REQUIRED PATTERN_ONLY), or hold until remittance / allocationGate RATIFIED. Do not send v5 composed or snapshot v1 (itemised CYL on customer face).",
    "nextActionDate": null,
    "notes": "Two-layer layout (JEN001 pattern): operator v5 vs presentation customer SOA. Amount due R8,721.02 PROVEN. Open inv 52962 R7,606.09; collapsed opening R1,114.93. Gate REVIEW_REQUIRED PATTERN_ONLY — not sent. Custody still BLOCKED (CURRENT_PARTIAL).",
    "blockers": [
      {
        "type": "OTHER",
        "status": "open",
        "description": "Customer SoA gate REVIEW_REQUIRED / PATTERN_ONLY — no remittance advices; FIFO STAT closes are pattern, not remittance-ratified. Send record is snapshots/2026-09-05_v2 (JEN001 collapsed presentation). Do not send v1 or v5 composed.",
        "source": "snapshots/2026-09-05_v2/manifest.json",
        "asAt": "2026-09-08"
      },
      {
        "type": "OTHER",
        "status": "open",
        "description": "Ingest CURRENT_PARTIAL — 3 missing docs (CN 15488 header+lines; payments 45779, 45995 headers). Custody / SKU conclusions not signed off. Does not change financial Amount due R8,721.02.",
        "source": "reports/FIR001_INGEST_COVERAGE_2026-09-07.json",
        "asAt": "2026-09-07"
      }
    ]
  },
  "ingestGate": {
    "status": "pass",
    "ingestFreshness": "current",
    "ingestCoverage": "partial",
    "displayStatus": "CURRENT_PARTIAL",
    "asAt": "2026-09-11",
    "reportPath": "reports/FIR001_INGEST_COVERAGE_2026-09-11.json",
    "ingestBlockedScopes": ["custody", "sku_analysis", "allocation"],
    "exceptions": []
  },
  "presentation": {
    "defaultLayout": "customer.soa",
    "operatorLayout": "v5",
    "openInvoiceModel": "lpg_stripped",
    "statementPath": "reports/FIR001_Statement_of_Account.md",
    "operatorPath": "reports/FIR001_Statement_Account_v5.md",
    "allocationPath": "reports/FIR001_STAT_Payment_FIFO_2026-09-05.md",
    "gateStatus": "REVIEW_REQUIRED",
    "gateBasis": "PATTERN_ONLY",
    "gateReason": "v5 Part 1A remaining open inv 52962 R7,606.09; collapsed opening R1,114.93 (B/F + Part 1B). STAT FIFO closes not remittance-ratified. Same two-layer split as JEN001.",
    "allocationGate": {
      "status": "PATTERN_ONLY",
      "method": "lpg_stripped_fifo_stat",
      "pilotReport": "reports/FIR001_STAT_Payment_FIFO_2026-09-05.md"
    }
  },
  "history": [
    {
      "date": "2026-09-07",
      "event": "Turn 001 scaffold: folder + statement_v5.json. No statement TXT in raw/. Lane preliminary position_recon (not locked). Global anchor R31,184.95 ASSERTED_STALE (130720251H45M.TXT, 2025-07-13). H-029 queued for Sources."
    },
    {
      "date": "2026-09-07",
      "event": "Turn 001 complete: FIR001CURRENT.TXT.TXT ingested (Jul–Sep 2026 window). v5 ERP variance R0.00 (combined R8,721.02 PROVEN). Lane position_recon locked. Ingest CURRENT_PARTIAL — gaps 15488/45779/45995. Custody gate BLOCKED."
    },
    {
      "date": "2026-09-08",
      "event": "Customer SoA of outstanding generated as-at 2026-09-05. Amount due R8,721.02 PROVEN (TXT CURRENT BALANCE). Snapshot 2026-09-05_v1. Gate REVIEW_REQUIRED PATTERN_ONLY (lpg_stripped + FIFO STAT closes; no remittance). Not sent. **Superseded presentation:** v1 itemised CYL residual on customer face — replaced by JEN001 collapsed layout in snapshot v2."
    },
    {
      "date": "2026-09-08",
      "event": "JEN001 two-layer applied: v5 operator vs customer SOA presentation. Collapsed opening R1,114.93; open inv 52962 R7,606.09; balance due R8,721.02. Snapshot 2026-09-05_v2. reports/FIR001_Presentation_Layer.md."
    },
    {
      "date": "2026-09-11",
      "event": "v5 regenerated from FIR001CURRENT.TXT.TXT. PROVEN: combined close R8,721.02; Part 1A R8,203.52; Part 1B R517.50; ERP variance R0.00; sub-ledger tie R0.00. Ingest CURRENT_PARTIAL unchanged (gaps 15488/45779/45995); custody BLOCKED."
    }
  ]
}
