{
  "debtorCode": "JIM001",
  "clientName": "Jim Gas",
  "status": "active",
  "reconState": "complete",
  "financials": {
    "totalOutstanding": 140297.23,
    "lastInvoiceDate": "2026-05-28",
    "lastPaymentDate": "2026-06-05",
    "agedDebt180Plus": 73007.40
  },
  "collections": {
    "actionRequired": false,
    "actionType": null,
    "dateSent": null,
    "deadlineDate": null,
    "nextAction": null,
    "nextActionDate": null,
    "notes": "Reconciliation baseline complete through June 2026."
  },
  "history": [
    {
      "date": "2026-06-12",
      "event": "Extended statement period to 30 June 2026 to incorporate June payment."
    },
    {
      "date": "2026-06-15",
      "event": "Fixed monthly matches year-collision bug and regenerated statements."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2021 payment pattern (Net: R0.00) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2022 payment pattern (Net: R18,230.19) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2023 payment pattern (Net: R995.38) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2024 payment pattern (Net: R46,282.23) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2025 payment pattern (Net: +R89,246.79) and compiled report."
    },
    {
      "date": "2026-06-16",
      "event": "Reconciled August 2022 to reflect gross overpayment (surplus) of R547.77 (Net 2022 balance change updated to R17,682.42)."
    },
    {
      "date": "2026-06-16",
      "event": "Reconciled 2023 calendar year bulk statement payments (Doc 26601, 27468, 28893, 30269) and Credit Note 7204 to completely settle all 2023 billing."
    }
  ]
}