{
  "debtorCode": "JIM001",
  "clientName": "Jim Gas",
  "status": "active",
  "reconState": "complete",
  "financials": {
    "totalOutstanding": 140297.23,
    "lastInvoiceDate": "2026-05-28",
    "lastPaymentDate": "2026-06-05",
    "agedDebt180Plus": 73007.40
  },
  "collections": {
    "actionRequired": false,
    "actionType": null,
    "dateSent": null,
    "deadlineDate": null,
    "nextAction": null,
    "nextActionDate": null,
    "notes": "Reconciliation baseline complete through June 2026."
  },
  "history": [
    {
      "date": "2026-06-12",
      "event": "Extended statement period to 30 June 2026 to incorporate June payment."
    },
    {
      "date": "2026-06-15",
      "event": "Fixed monthly matches year-collision bug and regenerated statements."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2021 payment pattern (Net: R0.00) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2022 payment pattern (Net: R18,230.19) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2023 payment pattern (Net: R995.38) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2024 payment pattern (Net: R46,282.23) and compiled report."
    },
    {
      "date": "2026-06-15",
      "event": "Analyzed 2025 payment pattern (Net: +R89,246.79) and compiled report."
    },
    {
      "date": "2026-06-16",
      "event": "Reconciled August 2022 to reflect gross overpayment (surplus) of R547.77 (Net 2022 balance change updated to R17,682.42)."
    },
    {
      "date": "2026-06-16",
      "event": "Reconciled 2023 calendar year bulk statement payments (Doc 26601, 27468, 28893, 30269) and Credit Note 7204 to completely settle all 2023 billing."
    },
    {
      "date": "2026-06-16",
      "event": "Reconciled 2024 calendar year payment overrides (Doc 30891, 31179, 31792, 33810, 34425, 36139, 36988, 38481) to settle all 2024 billing."
    },
    {
      "date": "2026-09-13",
      "event": "Generalized the monthly-batch exact-sum test (SKILL_Monthly_Batch_ERP_Bridge_Reconciliation) across all 9 years. Found the 2018/2019/2021 Payment_Pattern_Analysis reports are stale (predate a later split-payment allocation pass) and overstate anomalies by ~R101,500 combined -- need regeneration. Found a standing credit (~R7,571.68, constant Apr-Oct 2021). Added settlement_unit/evidence_tier/evidence_status fields to the 36 existing 2022-2024 overrides (additive; all capped at Tier 3/ASSERTED -- no remittance advice exists for JIM001). See reports/JIM001_Exact_Sum_Bridge_Review_2026-09-13.md."
    },
    {
      "date": "2026-09-13",
      "event": "Follow-up correction to the same-day exact-sum review: docs 40746 and 44555 were initially flagged as misattribution candidates on aggregate-total exact-sum coincidences alone. A check against allocation_edges.csv's invoice-level rows (missed on the first pass) retracts both -- 40746 settles 4 named June-2025 invoices (R38.67 shortfall) and 44555 settles 3 named March-2026 invoices (R271.44 shortfall), both with normal, well-precedented posting lags. It is the 2025 Payment_Pattern_Analysis report's July reassignment of doc 40746 that is wrong, not monthly_lpg_insights.csv; doc 44555's March-2026 assignment in the CSV is confirmed correct as-is. Report and registry table updated in place."
    }
  ]
}