{
  "debtorCode": "BU0009",
  "clientName": "BU0009 Client Placeholder",
  "status": "active",
  "reconState": "pending",
  "financials": {
    "totalOutstanding": 0,
    "lastInvoiceDate": null,
    "lastPaymentDate": null,
    "agedDebt180Plus": 0
  },
  "collections": {
    "actionRequired": false,
    "actionType": null,
    "dateSent": null,
    "deadlineDate": null,
    "notes": "Placeholder initialization."
  },
  "history": [
    {
      "date": "2026-06-15",
      "event": "Initialized micro-project tracking."
    },
    {
      "date": "2026-10-10",
      "event": "First v5 projection built from raw/BU0009_2026-10-10.TXT (ERP export 2026-10-10, ADM-79/ADM-96). Connector-sourced (db_replay, Supabase connector, SELECT only, data/db_replay/2026-10-10/). Variance R0.00; ingest coverage partial so matcher output is reviewOnly. No locks recorded; ADM-89 rulings pending. See docs/previews/2026-10-10_BU0009_onboarding.md."
    },
    {
      "date": "2026-10-10",
      "event": "Operator ruling ADM-89 BU0009 Q1-Q2: PDP-46 synthetic test files quarantined (moved to _quarantine/PDP-46_synthetic/, not deleted); BU0003 and BU0031 are out of scope. See _quarantine/PDP-46_synthetic/README.md."
    }
  ]
}
